WinMetadata\Windows.winmd
Assets\Bamb1.png
Assets\Bamb2.png
Assets\Bamb3.png
Assets\Bamb4.png
Assets\Bamb5.png
Assets\Bamb6.png
Assets\Bamb7.png
Assets\Bamb8.png
Assets\Bamb9.png
Assets\Char1.png
Assets\Char2.png
Assets\Char3.png
Assets\Char4.png
Assets\Char5.png
Assets\Char6.png
Assets\Char7.png
Assets\Char8.png
Assets\Char9.png
Assets\Dot1.png
Assets\Dot2.png
Assets\Dot3.png
Assets\Dot4.png
Assets\Dot5.png
Assets\Dot6.png
Assets\Dot7.png
Assets\Dot8.png
Assets\Dot9.png
Assets\DragonG.png
Assets\DragonR.png
Assets\DragonW.png
Assets\ExampleRegular.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\WindE.png
Assets\WindN.png
Assets\WindS.png
Assets\WindW.png
MahjonngCalc.xr.xml
Properties\Default.rd.xml
